sonar.projectKey=assetdataio_assetdata-fe-new_AYGVtRtS-iune4q8WOoO
sonar.sources=src/pages
sonar.typescript.tsconfigPath=tsconfig.sonar.json
sonar.exclusions=src/**/*.css,src/**/*.scss
# sonar.cpd.exclusions=src/**/*.css,src/**/*.scss

# ========================== CRITERIA ==========================
sonar.issue.ignore.multicriteria=c1,c2,c3,c4,c5,c6,c7,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15


# ========================== BUGS ==========================

# allow regular expressions
sonar.issue.ignore.multicriteria.c1.ruleKey=typescript:S5852
sonar.issue.ignore.multicriteria.c1.resourceKey=**/*

# allow consider wrapping
sonar.issue.ignore.multicriteria.c2.ruleKey=typescript:S6481
sonar.issue.ignore.multicriteria.c2.resourceKey=**/*

# allow identical sub-expressions 
sonar.issue.ignore.multicriteria.c3.ruleKey=typescript:S1764
sonar.issue.ignore.multicriteria.c3.resourceKey=**/*

# allow cognitive complexity
sonar.issue.ignore.multicriteria.c4.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.c4.resourceKey=**/*

# State Setter
sonar.issue.ignore.multicriteria.c5.ruleKey=typescript:S6443
sonar.issue.ignore.multicriteria.c5.resourceKey=**/*

# React Hooks should be properly called
sonar.issue.ignore.multicriteria.c6.ruleKey=typescript:S6440
sonar.issue.ignore.multicriteria.c6.resourceKey=**/*

# Expected an assignment or function call and instead saw an expression
sonar.issue.ignore.multicriteria.c7.ruleKey=typescript:S905
sonar.issue.ignore.multicriteria.c7.resourceKey=**/*


# ========================== CODE SMELLS ==========================

# Template literals
sonar.issue.ignore.multicriteria.s1.ruleKey=typescript:S4624
sonar.issue.ignore.multicriteria.s1.resourceKey=**/*

# React components should not be nested
sonar.issue.ignore.multicriteria.s2.ruleKey=typescript:S6478
sonar.issue.ignore.multicriteria.s2.resourceKey=**/*

# Optional property declarations should not use both '?' and 'undefined' syntax
sonar.issue.ignore.multicriteria.s3.ruleKey=typescript:S4782
sonar.issue.ignore.multicriteria.s3.resourceKey=**/*

# Sections of code should not be commented out
sonar.issue.ignore.multicriteria.s4.ruleKey=typescript:S125
sonar.issue.ignore.multicriteria.s4.resourceKey=**/*

# Unused assignments should be removed
sonar.issue.ignore.multicriteria.s5.ruleKey=typescript:S1854
sonar.issue.ignore.multicriteria.s5.resourceKey=**/*

# Assignments should not be redundant
sonar.issue.ignore.multicriteria.s6.ruleKey=typescript:S4165
sonar.issue.ignore.multicriteria.s6.resourceKey=**/*

# Ternary operators should not be nested
sonar.issue.ignore.multicriteria.s7.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.s7.resourceKey=**/*

# No array index for keys in JSX list
sonar.issue.ignore.multicriteria.s8.ruleKey=typescript:S6479
sonar.issue.ignore.multicriteria.s8.resourceKey=**/*

# Boolean expressions should not be gratuitous
sonar.issue.ignore.multicriteria.s9.ruleKey=typescript:S2589
sonar.issue.ignore.multicriteria.s9.resourceKey=**/*

# Regular expression quantifiers and character classes should be used concisely
sonar.issue.ignore.multicriteria.s10.ruleKey=typescript:S6353
sonar.issue.ignore.multicriteria.s10.resourceKey=**/*

# switch statements should have at least 3 case
sonar.issue.ignore.multicriteria.s11.ruleKey=typescript:S1301
sonar.issue.ignore.multicriteria.s11.resourceKey=**/*

# Assignments should not be made from within sub-expressions
sonar.issue.ignore.multicriteria.s12.ruleKey=typescript:S1121
sonar.issue.ignore.multicriteria.s12.resourceKey=**/*

# Functions should not have identical implementations
sonar.issue.ignore.multicriteria.s13.ruleKey=typescript:S4144
sonar.issue.ignore.multicriteria.s13.resourceKey=**/*

# Collection and array contents should be used
sonar.issue.ignore.multicriteria.s14.ruleKey=typescript:S4030
sonar.issue.ignore.multicriteria.s14.resourceKey=**/*

# Two branches in a conditional structure should not have exactly the same implementation
sonar.issue.ignore.multicriteria.s15.ruleKey=typescript:S1871
sonar.issue.ignore.multicriteria.s15.resourceKey=**/*