// To see the effect, after this rules is saved, also save file ".eslintrc" just type Cmd+s (for mac) / Ctrl+s (for windows & linux)
{
  "plugins": [
    "sonar",
    "sonarjs"
  ],
  "extends": [
    "plugin:sonar/recommended",
    "plugin:sonarjs/recommended"
  ],
  "rules": {
    "sonarjs/no-all-duplicated-branches": 0,
    "sonarjs/no-element-overwrite": 1,
    "sonarjs/no-empty-collection": 1,
    "sonarjs/no-extra-arguments": 1,
    "sonarjs/no-identical-conditions": 1,
    "sonarjs/no-identical-expressions": 0,
    "sonarjs/no-ignored-return": 1,
    "sonarjs/no-one-iteration-loop": 1,
    "sonarjs/no-use-of-empty-return-value": 1,
    "sonarjs/non-existent-operator": 1,
    "sonarjs/cognitive-complexity": 0,
    "sonarjs/max-switch-cases": 1,
    "sonarjs/elseif-without-else": 0,
    "sonarjs/no-collapsible-if": 1,
    "sonarjs/no-collection-size-mischeck": 1,
    "sonarjs/no-duplicate-string": 0,
    "sonarjs/no-duplicated-branches": 0,
    "sonarjs/no-gratuitous-expressions": 0,
    "sonarjs/no-identical-functions": 1,
    "sonarjs/no-inverted-boolean-check": 0,
    "sonarjs/no-nested-switch": 1,
    "sonarjs/no-nested-template-literals": 0,
    "sonarjs/no-redundant-boolean": 1,
    "sonarjs/no-redundant-jump": 1,
    "sonarjs/no-same-line-conditional": 1,
    "sonarjs/no-small-switch": 0,
    "sonarjs/no-unused-collection": 0,
    "sonarjs/no-useless-catch": 1,
    "sonarjs/prefer-immediate-return": 0,
    "sonarjs/prefer-object-literal": 1,
    "sonarjs/prefer-single-boolean-return": 0,
    "sonarjs/prefer-while": 1,
    "sonar/anchor-precedence": 1,
    "sonar/argument-type": 1,
    "sonar/arguments-order": 1,
    "sonar/arguments-usage": 1,
    "sonar/array-callback-without-return": 1,
    "sonar/array-constructor": 1,
    "sonar/arrow-function-convention": 1,
    "sonar/assertions-in-tests": 1,
    "sonar/bitwise-operators": 1,
    "sonar/bool-param-default": 0,
    "sonar/call-argument-line": 1,
    "sonar/certificate-transparency": 1,
    "sonar/chai-determinate-assertion": 1,
    "sonar/class-prototype": 0,
    "sonar/class-name": [
      1,
      {
        "format": "^[A-Z][a-zA-Z0-9]*$"
      }
    ],
    "sonar/code-eval": 1,
    "sonar/comma-or-logical-or-case": 1,
    "sonar/comment-regex": 1,
    "sonar/concise-regex": 0,
    "sonar/conditional-indentation": 1,
    "sonar/confidential-information-logging": 1,
    "sonar/constructor-for-side-effects": 0,
    "sonar/content-length": 1,
    "sonar/content-security-policy": 1,
    "sonar/cookie-no-httponly": 1,
    "sonar/cookies": 0,
    "sonar/cors": 0,
    "sonar/csrf": 1,
    "sonar/cyclomatic-complexity": 1,
    "sonar/declarations-in-global-scope": 0,
    "sonar/deprecation": 1,
    "sonar/destructuring-assignment-syntax": 1,
    "sonar/different-types-comparison": 1,
    "sonar/disabled-auto-escaping": 1,
    "sonar/disabled-resource-integrity": 1,
    "sonar/disabled-timeout": 1,
    "sonar/dns-prefetching": 1,
    "sonar/duplicates-in-character-class": 0,
    "sonar/empty-string-repetition": 1,
    "sonar/encryption": 1,
    "sonar/encryption-secure-mode": 1,
    "sonar/existing-groups": 1,
    "sonar/expression-complexity": 1,
    "sonar/file-name-differ-from-class": 0,
    "sonar/file-permissions": 1,
    "sonar/file-uploads": 1,
    "sonar/fixme-tag": 1,
    "sonar/for-in": 0,
    "sonar/for-loop-increment-sign": 1,
    "sonar/frame-ancestors": 1,
    "sonar/function-inside-loop": 1,
    "sonar/function-name": 1,
    "sonar/function-return-type": 1,
    "sonar/future-reserved-words": 1,
    "sonar/generator-without-yield": 1,
    "sonar/hashing": 1,
    "sonar/hidden-files": 1,
    "sonar/in-operator-type-error": 1,
    "sonar/inconsistent-function-call": 1,
    "sonar/index-of-compare-to-positive-number": 1,
    "sonar/insecure-cookie": 1,
    "sonar/insecure-jwt-token": 1,
    "sonar/inverted-assertion-arguments": 1,
    "sonar/label-position": 1,
    "sonar/link-with-target-blank": 1,
    "sonar/max-union-size": 0,
    "sonar/misplaced-loop-counter": 1,
    "sonar/nested-control-flow": 1,
    "sonar/new-operator-misuse": 1,
    "sonar/no-accessor-field-mismatch": 1,
    "sonar/no-alphabetical-sort": 1,
    "sonar/no-angular-bypass-sanitization": 1,
    "sonar/no-array-delete": 1,
    "sonar/no-associative-arrays": 1,
    "sonar/no-built-in-override": 1,
    "sonar/no-case-label-in-switch": 1,
    "sonar/no-clear-text-protocols": 1,
    "sonar/no-code-after-done": 1,
    "sonar/no-commented-code": 1,
    "sonar/no-dead-store": 0,
    "sonar/no-delete-var": 1,
    "sonar/no-duplicate-in-composite": 1,
    "sonar/no-empty-after-reluctant": 1,
    "sonar/no-empty-alternatives": 1,
    "sonar/no-empty-group": 1,
    "sonar/no-equals-in-for-termination": 0,
    "sonar/no-exclusive-tests": 1,
    "sonar/no-for-in-iterable": 1,
    "sonar/no-function-declaration-in-block": 1,
    "sonar/no-global-this": 1,
    "sonar/no-globals-shadowing": 1,
    "sonar/no-hardcoded-credentials": 1,
    "sonar/no-hardcoded-ip": 1,
    "sonar/no-hook-setter-in-body": 1,
    "sonar/no-ignored-exceptions": 0,
    "sonar/no-implicit-global": 1,
    "sonar/no-in-misuse": 1,
    "sonar/no-incomplete-assertions": 1,
    "sonar/no-inconsistent-returns": 0,
    "sonar/no-incorrect-string-concat": 1,
    "sonar/no-infinite-loop": 1,
    "sonar/no-intrusive-permissions": 1,
    "sonar/no-invalid-await": 1,
    "sonar/no-invariant-returns": 0,
    "sonar/no-ip-forward": 1,
    "sonar/no-labels": 1,
    "sonar/no-mime-sniff": 1,
    "sonar/no-misleading-array-reverse": 1,
    "sonar/no-misused-promises": 1,
    "sonar/no-mixed-content": 1,
    "sonar/no-nested-assignment": 0,
    "sonar/no-nested-conditional": 0,
    "sonar/no-nested-incdec": 0,
    "sonar/no-new-symbol": 1,
    "sonar/no-os-command-from-path": 1,
    "sonar/no-parameter-reassignment": 1,
    "sonar/no-primitive-wrappers": 1,
    "sonar/no-redundant-assignments": 0,
    "sonar/no-redundant-optional": 1,
    "sonar/no-redundant-parentheses": 1,
    "sonar/no-reference-error": 1,
    "sonar/no-referrer-policy": 1,
    "sonar/no-require-or-define": 1,
    "sonar/no-return-type-any": 1,
    "sonar/no-same-argument-assert": 1,
    "sonar/no-tab": 0,
    "sonar/no-try-promise": 1,
    "sonar/no-undefined-argument": 1,
    "sonar/no-undefined-assignment": 0,
    "sonar/no-unenclosed-multiline-block": 1,
    "sonar/no-uniq-key": 1,
    "sonar/no-unsafe-unzip": 1,
    "sonar/no-unthrown-error": 0,
    "sonar/no-unused-function-argument": 1,
    "sonar/no-useless-increment": 1,
    "sonar/no-useless-intersection": 1,
    "sonar/no-useless-react-setstate": 2,
    "sonar/no-variable-usage-before-declaration": 1,
    "sonar/no-vue-bypass-sanitization": 1,
    "sonar/no-weak-cipher": 1,
    "sonar/no-weak-keys": 1,
    "sonar/no-wildcard-import": 0,
    "sonar/non-number-in-arithmetic-expression": 1,
    "sonar/null-dereference": 1,
    "sonar/operation-returning-nan": 1,
    "sonar/os-command": 1,
    "sonar/post-message": 1,
    "sonar/prefer-default-last": 1,
    "sonar/prefer-promise-shorthand": 1,
    "sonar/prefer-type-guard": 1,
    "sonar/process-argv": 1,
    "sonar/production-debug": 1,
    "sonar/pseudo-random": 0,
    "sonar/publicly-writable-directories": 1,
    "sonar/redundant-type-aliases": 1,
    "sonar/regex-complexity": 0,
    "sonar/regular-expr": 0,
    "sonar/rules-of-hooks": 0,
    "sonar/session-regeneration": 1,
    "sonar/single-char-in-character-classes": 0,
    "sonar/single-character-alternation": 0,
    "sonar/slow-regex": 0,
    "sonar/sockets": 1,
    "sonar/sonar-block-scoped-var": 1,
    "sonar/sonar-jsx-no-leaked-render": 1,
    "sonar/sonar-max-lines": 1,
    "sonar/sonar-max-lines-per-function": 1,
    "sonar/sonar-max-params": 0,
    "sonar/sonar-no-control-regex": 1,
    "sonar/sonar-no-dupe-keys": 1,
    "sonar/sonar-no-empty-character-class": 1,
    "sonar/sonar-no-fallthrough": 1,
    "sonar/sonar-no-invalid-regexp": 1,
    "sonar/sonar-no-misleading-character-class": 1,
    "sonar/sonar-no-regex-spaces": 0,
    "sonar/sonar-no-unused-class-component-methods": 1,
    "sonar/sonar-prefer-optional-chain": [
      0,
      {
        "allowPotentiallyUnsafeFixesThatModifyTheReturnTypeIKnowWhatImDoing": false
      }
    ],
    "sonar/sonar-prefer-regexp-exec": 1,
    "sonar/sql-queries": 1,
    "sonar/standard-input": 1,
    "sonar/stateful-regex": 1,
    "sonar/strict-transport-security": 1,
    "sonar/strings-comparison": 1,
    "sonar/super-invocation": 1,
    "sonar/switch-without-default": 1,
    "sonar/test-check-exception": 1,
    "sonar/todo-tag": 1,
    "sonar/too-many-break-or-continue-in-loop": 0,
    "sonar/unicode-aware-regex": 1,
    "sonar/unnecessary-character-escapes": 0,
    "sonar/unused-import": 1,
    "sonar/unused-named-groups": 1,
    "sonar/unverified-certificate": 1,
    "sonar/unverified-hostname": 1,
    "sonar/updated-const-var": 1,
    "sonar/updated-loop-counter": 1,
    "sonar/use-type-alias": 1,
    "sonar/useless-string-operation": 1,
    "sonar/values-not-convertible-to-numbers": 1,
    "sonar/void-use": 1,
    "sonar/weak-ssl": 1,
    "sonar/web-sql-database": 1,
    "sonar/x-powered-by": 1,
    "sonar/xml-parser-xxe": 1,
    "sonar/xpath": 1
  }
}